# ProtelScannerServerSide

./: ProtelScannerServerSide.csproj  ProtelScannerServerSide.fInformProfiles.resx  System.Windows.Forms.cs  app.config
Properties/: AssemblyInfo.cs
ProtelScannerServerSide/: fInformProfiles.cs
ProtelScannerServerSide.Classes/: DocsDescrParser.cs
ProtelScannerServerSide.Enums/: CompanionTypeEnum.cs  RowSeparatorEnum.cs
ProtelScannerServerSide.Helpers/: EncryptionHelper.cs
ProtelScannerServerSide.MainLogic/: DataAccess.cs  MainFlow.cs
ProtelScannerServerSide.Models/: ConfigModel.cs  GenderMappingModel.cs  GenderModel.cs  NationalitiesModel.cs  ReservationModel.cs  UsersServerPortsAssoc.cs
ProtelScannerServerSide.Properties/: Resources.cs  Settings.cs
ProtelServerSide/: Program.cs  fConfig.cs
