<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ProtelScannerServerSide</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\ver. 1.0.10.6\Server\Protel Scanner Client Socket\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="MrzParser">
      <HintPath>..\..\ver. 1.0.10.6\Server\Protel Scanner Client Socket\MrzParser.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Dapper">
      <HintPath>..\..\ver. 1.0.10.6\Server\Protel Scanner Client Socket\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\ver. 1.0.10.6\Server\Protel Scanner Client Socket\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>